server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;
    root /app/web;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
       access_log off;
       log_not_found off;
    }

    location ~ /\. {
       deny all;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|css|js|map|css.map|sass|scss|yaml|json|html)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
		try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php:9000;
     }
}