[global]
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

listen = 0.0.0.0:9000

pm = ondemand
pm.start_servers = 1
pm.max_children = 10

chdir = /
